import React from 'react';

const MultiplicationTable = ({ base, limit }) => {
  const b = Number(base);
  const l = Number(limit);

  if (!Number.isFinite(b) || !Number.isFinite(l) || b <= 0 || l <= 0) {
    return <div className="alert alert-danger">Proporcione números positivos</div>;
  }

  const rows = Array.from({ length: Math.floor(l) }, (_, i) => i + 1);

  return (
    <div className="container my-3">
      <h3 className="mb-3">Tabla del {Math.floor(b)}</h3>
      <table className="table table-striped">
        <tbody>
          {rows.map((n) => (
            <tr key={n}>
              <td>{Math.floor(b)} × {n}</td>
              <td className="text-end">{Math.floor(b) * n}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default MultiplicationTable;